MVVMWPFSimpleTextEditor00001UI/MainWindow.xaml

<Window x:Class="MVVMWPFSimpleTextEditor00001UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMWPFSimpleTextEditor00001UI"
        xmlns:vm="clr-namespace:MVVMWPFSimpleTextEditor00001UI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#CDCDCD">
    
    <Window.Resources>
        <vm:TextFileViewModel x:Key="TextFileViewModel" />
    </Window.Resources>
    
    <Grid DataContext="{StaticResource TextFileViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top"
                  FontFamily="Consolas"
                  FontSize="15">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
        </DockPanel>
        
        <TextBox Grid.Row="1"
                 Margin="1"
                 Padding="1"
                 FontFamily="Consolas"
                 FontSize="15"
                 Text="{Binding TextFile.Text, Mode=TwoWay}" />
    </Grid>
    
</Window>
